REACT_APP_FIREBASE_API_AUTH_DOMAIN = bit-vishwa-727cf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bit-vishwa-727cf
REACT_APP_FIREBASE_STORAGE_BUCKET = bit-vishwa-727cf.appspot.com
RAPID_API_KEY = 4d100bb424mshaaaecf4bd1066f5p1b5cb0jsn7cc8632e6b51





