REACT_APP_FIREBASE_API_KEY=AIzaSyDhhX44Juj8zlZyuocNZN5DskYGacBJuMk
REACT_APP_FIREBASE_API_AUTH_DOMAIN=bit-vishwa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bit-vishwa
REACT_APP_FIREBASE_STORAGE_BUCKET=bit-vishwa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=865027221315
REACT_APP_FIREBASE_APP_ID=1:865027221315:web:9b261b0c4559cbff5d71f6

